integration-tests/src/test/resources/queries/twitterstream_queries.json (before)
[
    {
        "description": "timeseries, 2 aggs",
        "query": {
            "queryType": "timeseries",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "granularity": "day",
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-01-01T00:00:00.000Z",
                "result": {
                    "tweet_length": 2.40241323E8,
                    "num_tweets": 3754028.0
                }
            },
            {
                "timestamp": "2013-01-02T00:00:00.000Z",
                "result": {
                    "tweet_length": 2.46397801E8,
                    "num_tweets": 3799466.0
                }
            },
            {
                "timestamp": "2013-01-03T00:00:00.000Z",
                "result": {
                    "tweet_length": 2.31365019E8,
                    "num_tweets": 3552419.0
                }
            }
        ]
    },
    {
        "description": "topN, 2 aggs, lexicographic",
        "query": {
            "queryType": "topN",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "granularity": "day",
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "avg_tweet_len",
                    "fn": "/",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "tweet_length",
                            "fieldName": "tweet_length"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "num_tweets",
                            "fieldName": "num_tweets"
                        }
                    ]
                }
            ],
            "dimension": "user_name",
            "metric": {
                "type": "lexicographic"
            },
            "threshold": 2,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-01-01T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "000000000000087",
                        "tweet_length": 14.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 14.0
                    },
                    {
                        "user_name": "0000000000mghi",
                        "tweet_length": 291.0,
                        "num_tweets": 4.0,
                        "avg_tweet_len": 72.75
                    }
                ]
            },
            {
                "timestamp": "2013-01-02T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "000000000037",
                        "tweet_length": 13.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 13.0
                    },
                    {
                        "user_name": "0000000000mghi",
                        "tweet_length": 21.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 21.0
                    }
                ]
            },
            {
                "timestamp": "2013-01-03T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "000000007",
                        "tweet_length": 37.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 37.0
                    },
                    {
                        "user_name": "00000000b",
                        "tweet_length": 119.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 119.0
                    }
                ]
            }
        ]
    },
    {
        "description": "topN, 2 aggs",
        "query": {
            "queryType": "topN",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "granularity": "day",
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "avg_tweet_len",
                    "fn": "/",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "tweet_length",
                            "fieldName": "tweet_length"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "num_tweets",
                            "fieldName": "num_tweets"
                        }
                    ]
                }
            ],
            "dimension": "user_name",
            "metric": {
                "type": "numeric",
                "metric": "num_tweets"
            },
            "threshold": 2,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-01-01T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "Favstar_Bot",
                        "tweet_length": 2002.0,
                        "num_tweets": 33.0,
                        "avg_tweet_len": 60.666666666666664
                    },
                    {
                        "user_name": "SportsAB",
                        "tweet_length": 1114.0,
                        "num_tweets": 26.0,
                        "avg_tweet_len": 42.84615384615385
                    }
                ]
            },
            {
                "timestamp": "2013-01-02T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "Favstar_Bot",
                        "tweet_length": 2185.0,
                        "num_tweets": 36.0,
                        "avg_tweet_len": 60.69444444444444
                    },
                    {
                        "user_name": "SportsAB",
                        "tweet_length": 1148.0,
                        "num_tweets": 23.0,
                        "avg_tweet_len": 49.91304347826087
                    }
                ]
            },
            {
                "timestamp": "2013-01-03T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "SportsAB",
                        "tweet_length": 882.0,
                        "num_tweets": 22.0,
                        "avg_tweet_len": 40.09090909090909
                    },
                    {
                        "user_name": "furin0620",
                        "tweet_length": 867.0,
                        "num_tweets": 21.0,
                        "avg_tweet_len": 41.285714285714285
                    }
                ]
            }
        ]
    },
    {
        "description": "topN, 2 aggs, filtered",
        "query": {
            "queryType": "topN",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "granularity": "day",
            "filter": {
                "type": "or",
                "fields": [
                    {
                        "type": "selector",
                        "dimension": "user_name",
                        "value": "Favstar_Bot"
                    },
                    {
                        "type": "selector",
                        "dimension": "user_name",
                        "value": "SportsAB"
                    },
                    {
                        "type": "selector",
                        "dimension": "user_name",
                        "value": "furin0620"
                    }
                ]
            },
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "avg_tweet_len",
                    "fn": "/",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "tweet_length",
                            "fieldName": "tweet_length"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "num_tweets",
                            "fieldName": "num_tweets"
                        }
                    ]
                }
            ],
            "dimension": "user_name",
            "metric": {
                "type": "numeric",
                "metric": "num_tweets"
            },
            "threshold": 2,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-01-01T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "Favstar_Bot",
                        "tweet_length": 2002.0,
                        "num_tweets": 33.0,
                        "avg_tweet_len": 60.666666666666664
                    },
                    {
                        "user_name": "SportsAB",
                        "tweet_length": 1114.0,
                        "num_tweets": 26.0,
                        "avg_tweet_len": 42.84615384615385
                    }
                ]
            },
            {
                "timestamp": "2013-01-02T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "Favstar_Bot",
                        "tweet_length": 2185.0,
                        "num_tweets": 36.0,
                        "avg_tweet_len": 60.69444444444444
                    },
                    {
                        "user_name": "SportsAB",
                        "tweet_length": 1148.0,
                        "num_tweets": 23.0,
                        "avg_tweet_len": 49.91304347826087
                    }
                ]
            },
            {
                "timestamp": "2013-01-03T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "SportsAB",
                        "tweet_length": 882.0,
                        "num_tweets": 22.0,
                        "avg_tweet_len": 40.09090909090909
                    },
                    {
                        "user_name": "furin0620",
                        "tweet_length": 867.0,
                        "num_tweets": 21.0,
                        "avg_tweet_len": 41.285714285714285
                    }
                ]
            }
        ]
    },
    {
        "description": "groupBy",
        "query": {
            "queryType": "groupBy",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "granularity": "day",
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "dimensions": ["has_links"]
        },
        "expectedResults": [
            {
                "version": "v1",
                "timestamp": "2013-01-01T00:00:00.000Z",
                "event": {
                    "has_links": "No",
                    "tweet_length": 2.08803904E8,
                    "num_tweets": 3377791.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-01T00:00:00.000Z",
                "event": {
                    "has_links": "Yes",
                    "tweet_length": 3.143742E7,
                    "num_tweets": 376237.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-02T00:00:00.000Z",
                "event": {
                    "has_links": "No",
                    "tweet_length": 2.10402688E8,
                    "num_tweets": 3375243.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-02T00:00:00.000Z",
                "event": {
                    "has_links": "Yes",
                    "tweet_length": 3.599512E7,
                    "num_tweets": 424223.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-03T00:00:00.000Z",
                "event": {
                    "has_links": "No",
                    "tweet_length": 1.96451456E8,
                    "num_tweets": 3144985.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-03T00:00:00.000Z",
                "event": {
                    "has_links": "Yes",
                    "tweet_length": 3.4913568E7,
                    "num_tweets": 407434.0
                }
            }
        ]
    },
    {
        "query": {
            "queryType": "search",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "dataSource": "twitterstream",
            "granularity": "all",
            "searchDimensions": ["user_name"],
            "sort": {
                "type": "lexicographic"
            },
            "query": {
                "type": "insensitive_contains",
                "value": "Sports"
            },
            "limit": 3,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-01-01T00:00:00.000Z",
                "result": [
                    {
                        "dimension": "user_name",
                        "value": "1011Sports",
			"count":1
                    },
                    {
                        "dimension": "user_name",
                        "value": "11AliveSports",
			"count":1
                    },
                    {
                        "dimension": "user_name",
                        "value": "1World_Sports",
			"count":1
                    }
                ]
            }
        ]
    },
    {
        "description": "groupByArbitraryInterval",
        "query": {
            "queryType": "groupBy",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T15:10:10.090/2013-01-03T19:30:01.090"],
            "granularity": "day",
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "dimensions": ["has_links"]
        },
        "expectedResults": [
            {
                "version": "v1",
                "timestamp": "2013-01-01T00:00:00.000Z",
                "event": {
                    "has_links": "No",
                    "tweet_length": 7.4820448E7,
                    "num_tweets": 1170229.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-01T00:00:00.000Z",
                "event": {
                    "has_links": "Yes",
                    "tweet_length": 1.149719E7,
                    "num_tweets": 136582.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-02T00:00:00.000Z",
                "event": {
                    "has_links": "No",
                    "tweet_length": 2.10402688E8,
                    "num_tweets": 3375243.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-02T00:00:00.000Z",
                "event": {
                    "has_links": "Yes",
                    "tweet_length": 3.599512E7,
                    "num_tweets": 424223.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-03T00:00:00.000Z",
                "event": {
                    "has_links": "No",
                    "tweet_length": 1.59141088E8,
                    "num_tweets": 2567986.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-03T00:00:00.000Z",
                "event": {
                    "has_links": "Yes",
                    "tweet_length": 2.8345444E7,
                    "num_tweets": 328917.0
                }
            }
        ]
    },
    {
        "description": "segmentMetadata",
        "query": {
            "queryType": "segmentMetadata",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "toInclude": {
                "type": "list",
                "columns": ["has_links", "has_links"]
            }
        },
        "expectedResults": [
            {
                "id": "twitterstream_2013-01-01T00:00:00.000Z_2013-01-02T00:00:00.000Z_2013-01-02T04:13:41.980Z_v9",
                "intervals": ["2013-01-01T00:00:00.000Z/2013-01-02T00:00:00.000Z"],
                "columns": {
                    "has_links": {
                        "type": "STRING",
                        "hasMultipleValues": false,
                        "size": 0,
                        "cardinality": 2,
                        "minValue":"No",
                        "maxValue":"Yes",
                        "errorMessage": null
                    }
                },
                "size": 0,
                "numRows": 3702583,
                "aggregators": null,
                "timestampSpec": null,
                "queryGranularity": null,
                "rollup":null
            },
            {
                "id": "twitterstream_2013-01-02T00:00:00.000Z_2013-01-03T00:00:00.000Z_2013-01-03T03:44:58.791Z_v9",
                "intervals": ["2013-01-02T00:00:00.000Z/2013-01-03T00:00:00.000Z"],
                "columns": {
                    "has_links": {
                        "type": "STRING",
                        "hasMultipleValues": false,
                        "size": 0,
                        "cardinality": 2,
                        "minValue":"No",
                        "maxValue":"Yes",
                        "errorMessage": null
                    }
                },
                "size": 0,
                "numRows": 3743002,
                "aggregators": null,
                "timestampSpec": null,
                "queryGranularity": null,
                "rollup":null
            },
            {
                "id": "twitterstream_2013-01-03T00:00:00.000Z_2013-01-04T00:00:00.000Z_2013-01-04T04:09:13.590Z_v9",
                "intervals": ["2013-01-03T00:00:00.000Z/2013-01-04T00:00:00.000Z"],
                "columns": {
                    "has_links": {
                        "type": "STRING",
                        "hasMultipleValues": false,
                        "size": 0,
                        "cardinality": 2,
                        "minValue":"No",
                        "maxValue":"Yes",
                        "errorMessage": null
                    }
                },
                "size": 0,
                "numRows":3502959,
                "aggregators": null,
                "timestampSpec": null,
                "queryGranularity": null,
                "rollup":null
            }
        ]
    },
    {
        "description": "topN, 2 aggs, topN over dependent postAgg",
        "query": {
            "queryType": "topN",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "granularity": "day",
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "avg_tweet_len",
                    "fn": "/",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "tweet_length",
                            "fieldName": "tweet_length"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "num_tweets",
                            "fieldName": "num_tweets"
                        }
                    ]
                },
                {
                    "type": "arithmetic",
                    "name": "avg_tweet_len_half",
                    "fn": "/",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "avg_tweet_len",
                            "fieldName": "avg_tweet_len"
                        },
                        {
                            "type": "constant",
                            "value": "2"
                        }
                    ]
                },
                {
                    "type": "arithmetic",
                    "name": "avg_tweet_len_doubled",
                    "fn": "*",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "avg_tweet_len",
                            "fieldName": "avg_tweet_len"
                        },
                        {
                            "type": "constant",
                            "value": "2"
                        }
                    ]
                }
            ],
            "dimension": "user_name",
            "metric": {
                "type": "numeric",
                "metric": "avg_tweet_len_doubled"
            },
            "threshold": 2,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-01-01T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "___soMALIa___",
                        "tweet_length": 539.0,
                        "avg_tweet_len_half": 269.5,
                        "avg_tweet_len_doubled": 1078.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 539.0
                    },
                    {
                        "user_name": "SophiiiaSlr",
                        "tweet_length": 530.0,
                        "avg_tweet_len_half": 265.0,
                        "avg_tweet_len_doubled": 1060.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 530.0
                    }
                ]
            },
            {
                "timestamp": "2013-01-02T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "FallenReckless",
                        "tweet_length": 518.0,
                        "avg_tweet_len_half": 259.0,
                        "avg_tweet_len_doubled": 1036.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 518.0
                    },
                    {
                        "user_name": "SigaMike",
                        "tweet_length": 514.0,
                        "avg_tweet_len_half": 257.0,
                        "avg_tweet_len_doubled": 1028.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 514.0
                    }
                ]
            },
            {
                "timestamp": "2013-01-03T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "Alejo_InReverse",
                        "tweet_length": 560.0,
                        "avg_tweet_len_half": 280.0,
                        "avg_tweet_len_doubled": 1120.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 560.0
                    },
                    {
                        "user_name": "GavLeftHome",
                        "tweet_length": 506.0,
                        "avg_tweet_len_half": 253.0,
                        "avg_tweet_len_doubled": 1012.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 506.0
                    }
                ]
            }
        ]
    }
]

integration-tests/src/test/resources/queries/twitterstream_queries.json (after)
[
    {
        "description": "timeseries, 2 aggs",
        "query": {
            "queryType": "timeseries",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "granularity": "day",
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-01-01T00:00:00.000Z",
                "result": {
                    "tweet_length": 2.40241323E8,
                    "num_tweets": 3754028.0
                }
            },
            {
                "timestamp": "2013-01-02T00:00:00.000Z",
                "result": {
                    "tweet_length": 2.46397801E8,
                    "num_tweets": 3799466.0
                }
            },
            {
                "timestamp": "2013-01-03T00:00:00.000Z",
                "result": {
                    "tweet_length": 2.31365019E8,
                    "num_tweets": 3552419.0
                }
            }
        ]
    },
    {
        "description": "topN, 2 aggs, lexicographic",
        "query": {
            "queryType": "topN",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "granularity": "day",
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "avg_tweet_len",
                    "fn": "/",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "tweet_length",
                            "fieldName": "tweet_length"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "num_tweets",
                            "fieldName": "num_tweets"
                        }
                    ]
                }
            ],
            "dimension": "user_name",
            "metric": {
                "type": "lexicographic"
            },
            "threshold": 2,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-01-01T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "000000000000087",
                        "tweet_length": 14.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 14.0
                    },
                    {
                        "user_name": "0000000000mghi",
                        "tweet_length": 291.0,
                        "num_tweets": 4.0,
                        "avg_tweet_len": 72.75
                    }
                ]
            },
            {
                "timestamp": "2013-01-02T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "000000000037",
                        "tweet_length": 13.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 13.0
                    },
                    {
                        "user_name": "0000000000mghi",
                        "tweet_length": 21.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 21.0
                    }
                ]
            },
            {
                "timestamp": "2013-01-03T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "000000007",
                        "tweet_length": 37.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 37.0
                    },
                    {
                        "user_name": "00000000b",
                        "tweet_length": 119.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 119.0
                    }
                ]
            }
        ]
    },
    {
        "description": "topN, 2 aggs",
        "query": {
            "queryType": "topN",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "granularity": "day",
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "avg_tweet_len",
                    "fn": "/",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "tweet_length",
                            "fieldName": "tweet_length"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "num_tweets",
                            "fieldName": "num_tweets"
                        }
                    ]
                }
            ],
            "dimension": "user_name",
            "metric": {
                "type": "numeric",
                "metric": "num_tweets"
            },
            "threshold": 2,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-01-01T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "Favstar_Bot",
                        "tweet_length": 2002.0,
                        "num_tweets": 33.0,
                        "avg_tweet_len": 60.666666666666664
                    },
                    {
                        "user_name": "SportsAB",
                        "tweet_length": 1114.0,
                        "num_tweets": 26.0,
                        "avg_tweet_len": 42.84615384615385
                    }
                ]
            },
            {
                "timestamp": "2013-01-02T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "Favstar_Bot",
                        "tweet_length": 2185.0,
                        "num_tweets": 36.0,
                        "avg_tweet_len": 60.69444444444444
                    },
                    {
                        "user_name": "SportsAB",
                        "tweet_length": 1148.0,
                        "num_tweets": 23.0,
                        "avg_tweet_len": 49.91304347826087
                    }
                ]
            },
            {
                "timestamp": "2013-01-03T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "SportsAB",
                        "tweet_length": 882.0,
                        "num_tweets": 22.0,
                        "avg_tweet_len": 40.09090909090909
                    },
                    {
                        "user_name": "furin0620",
                        "tweet_length": 867.0,
                        "num_tweets": 21.0,
                        "avg_tweet_len": 41.285714285714285
                    }
                ]
            }
        ]
    },
    {
        "description": "topN, 2 aggs, filtered",
        "query": {
            "queryType": "topN",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "granularity": "day",
            "filter": {
                "type": "or",
                "fields": [
                    {
                        "type": "selector",
                        "dimension": "user_name",
                        "value": "Favstar_Bot"
                    },
                    {
                        "type": "selector",
                        "dimension": "user_name",
                        "value": "SportsAB"
                    },
                    {
                        "type": "selector",
                        "dimension": "user_name",
                        "value": "furin0620"
                    }
                ]
            },
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "avg_tweet_len",
                    "fn": "/",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "tweet_length",
                            "fieldName": "tweet_length"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "num_tweets",
                            "fieldName": "num_tweets"
                        }
                    ]
                }
            ],
            "dimension": "user_name",
            "metric": {
                "type": "numeric",
                "metric": "num_tweets"
            },
            "threshold": 2,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-01-01T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "Favstar_Bot",
                        "tweet_length": 2002.0,
                        "num_tweets": 33.0,
                        "avg_tweet_len": 60.666666666666664
                    },
                    {
                        "user_name": "SportsAB",
                        "tweet_length": 1114.0,
                        "num_tweets": 26.0,
                        "avg_tweet_len": 42.84615384615385
                    }
                ]
            },
            {
                "timestamp": "2013-01-02T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "Favstar_Bot",
                        "tweet_length": 2185.0,
                        "num_tweets": 36.0,
                        "avg_tweet_len": 60.69444444444444
                    },
                    {
                        "user_name": "SportsAB",
                        "tweet_length": 1148.0,
                        "num_tweets": 23.0,
                        "avg_tweet_len": 49.91304347826087
                    }
                ]
            },
            {
                "timestamp": "2013-01-03T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "SportsAB",
                        "tweet_length": 882.0,
                        "num_tweets": 22.0,
                        "avg_tweet_len": 40.09090909090909
                    },
                    {
                        "user_name": "furin0620",
                        "tweet_length": 867.0,
                        "num_tweets": 21.0,
                        "avg_tweet_len": 41.285714285714285
                    }
                ]
            }
        ]
    },
    {
        "description": "groupBy",
        "query": {
            "queryType": "groupBy",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "granularity": "day",
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "dimensions": ["has_links"]
        },
        "expectedResults": [
            {
                "version": "v1",
                "timestamp": "2013-01-01T00:00:00.000Z",
                "event": {
                    "has_links": "No",
                    "tweet_length": 2.08803904E8,
                    "num_tweets": 3377791.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-01T00:00:00.000Z",
                "event": {
                    "has_links": "Yes",
                    "tweet_length": 3.1437419E7,
                    "num_tweets": 376237.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-02T00:00:00.000Z",
                "event": {
                    "has_links": "No",
                    "tweet_length": 2.10402683E8,
                    "num_tweets": 3375243.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-02T00:00:00.000Z",
                "event": {
                    "has_links": "Yes",
                    "tweet_length": 3.5995118E7,
                    "num_tweets": 424223.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-03T00:00:00.000Z",
                "event": {
                    "has_links": "No",
                    "tweet_length": 1.9645145E8,
                    "num_tweets": 3144985.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-03T00:00:00.000Z",
                "event": {
                    "has_links": "Yes",
                    "tweet_length": 3.4913569E7,
                    "num_tweets": 407434.0
                }
            }
        ]
    },
    {
        "query": {
            "queryType": "search",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "dataSource": "twitterstream",
            "granularity": "all",
            "searchDimensions": ["user_name"],
            "sort": {
                "type": "lexicographic"
            },
            "query": {
                "type": "insensitive_contains",
                "value": "Sports"
            },
            "limit": 3,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-01-01T00:00:00.000Z",
                "result": [
                    {
                        "dimension": "user_name",
                        "value": "1011Sports",
			"count":1
                    },
                    {
                        "dimension": "user_name",
                        "value": "11AliveSports",
			"count":1
                    },
                    {
                        "dimension": "user_name",
                        "value": "1World_Sports",
			"count":1
                    }
                ]
            }
        ]
    },
    {
        "description": "groupByArbitraryInterval",
        "query": {
            "queryType": "groupBy",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T15:10:10.090/2013-01-03T19:30:01.090"],
            "granularity": "day",
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "dimensions": ["has_links"]
        },
        "expectedResults": [
            {
                "version": "v1",
                "timestamp": "2013-01-01T00:00:00.000Z",
                "event": {
                    "has_links": "No",
                    "tweet_length": 7.4820449E7,
                    "num_tweets": 1170229.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-01T00:00:00.000Z",
                "event": {
                    "has_links": "Yes",
                    "tweet_length": 1.149719E7,
                    "num_tweets": 136582.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-02T00:00:00.000Z",
                "event": {
                    "has_links": "No",
                    "tweet_length": 2.10402683E8,
                    "num_tweets": 3375243.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-02T00:00:00.000Z",
                "event": {
                    "has_links": "Yes",
                    "tweet_length": 3.5995118E7,
                    "num_tweets": 424223.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-03T00:00:00.000Z",
                "event": {
                    "has_links": "No",
                    "tweet_length": 1.59141096E8,
                    "num_tweets": 2567986.0
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-01-03T00:00:00.000Z",
                "event": {
                    "has_links": "Yes",
                    "tweet_length": 2.8345444E7,
                    "num_tweets": 328917.0
                }
            }
        ]
    },
    {
        "description": "segmentMetadata",
        "query": {
            "queryType": "segmentMetadata",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "toInclude": {
                "type": "list",
                "columns": ["has_links", "has_links"]
            }
        },
        "expectedResults": [
            {
                "id": "twitterstream_2013-01-01T00:00:00.000Z_2013-01-02T00:00:00.000Z_2013-01-02T04:13:41.980Z_v9",
                "intervals": ["2013-01-01T00:00:00.000Z/2013-01-02T00:00:00.000Z"],
                "columns": {
                    "has_links": {
                        "type": "STRING",
                        "hasMultipleValues": false,
                        "size": 0,
                        "cardinality": 2,
                        "minValue":"No",
                        "maxValue":"Yes",
                        "errorMessage": null
                    }
                },
                "size": 0,
                "numRows": 3702583,
                "aggregators": null,
                "timestampSpec": null,
                "queryGranularity": null,
                "rollup":null
            },
            {
                "id": "twitterstream_2013-01-02T00:00:00.000Z_2013-01-03T00:00:00.000Z_2013-01-03T03:44:58.791Z_v9",
                "intervals": ["2013-01-02T00:00:00.000Z/2013-01-03T00:00:00.000Z"],
                "columns": {
                    "has_links": {
                        "type": "STRING",
                        "hasMultipleValues": false,
                        "size": 0,
                        "cardinality": 2,
                        "minValue":"No",
                        "maxValue":"Yes",
                        "errorMessage": null
                    }
                },
                "size": 0,
                "numRows": 3743002,
                "aggregators": null,
                "timestampSpec": null,
                "queryGranularity": null,
                "rollup":null
            },
            {
                "id": "twitterstream_2013-01-03T00:00:00.000Z_2013-01-04T00:00:00.000Z_2013-01-04T04:09:13.590Z_v9",
                "intervals": ["2013-01-03T00:00:00.000Z/2013-01-04T00:00:00.000Z"],
                "columns": {
                    "has_links": {
                        "type": "STRING",
                        "hasMultipleValues": false,
                        "size": 0,
                        "cardinality": 2,
                        "minValue":"No",
                        "maxValue":"Yes",
                        "errorMessage": null
                    }
                },
                "size": 0,
                "numRows":3502959,
                "aggregators": null,
                "timestampSpec": null,
                "queryGranularity": null,
                "rollup":null
            }
        ]
    },
    {
        "description": "topN, 2 aggs, topN over dependent postAgg",
        "query": {
            "queryType": "topN",
            "dataSource": "twitterstream",
            "intervals": ["2013-01-01T00:00:00.000/2013-01-04T00:00:00.000"],
            "granularity": "day",
            "aggregations": [
                {
                    "type": "doubleSum",
                    "name": "num_tweets",
                    "fieldName": "count"
                },
                {
                    "type": "doubleSum",
                    "name": "tweet_length",
                    "fieldName": "tweet_length"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "avg_tweet_len",
                    "fn": "/",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "tweet_length",
                            "fieldName": "tweet_length"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "num_tweets",
                            "fieldName": "num_tweets"
                        }
                    ]
                },
                {
                    "type": "arithmetic",
                    "name": "avg_tweet_len_half",
                    "fn": "/",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "avg_tweet_len",
                            "fieldName": "avg_tweet_len"
                        },
                        {
                            "type": "constant",
                            "value": "2"
                        }
                    ]
                },
                {
                    "type": "arithmetic",
                    "name": "avg_tweet_len_doubled",
                    "fn": "*",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "avg_tweet_len",
                            "fieldName": "avg_tweet_len"
                        },
                        {
                            "type": "constant",
                            "value": "2"
                        }
                    ]
                }
            ],
            "dimension": "user_name",
            "metric": {
                "type": "numeric",
                "metric": "avg_tweet_len_doubled"
            },
            "threshold": 2,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-01-01T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "___soMALIa___",
                        "tweet_length": 539.0,
                        "avg_tweet_len_half": 269.5,
                        "avg_tweet_len_doubled": 1078.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 539.0
                    },
                    {
                        "user_name": "SophiiiaSlr",
                        "tweet_length": 530.0,
                        "avg_tweet_len_half": 265.0,
                        "avg_tweet_len_doubled": 1060.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 530.0
                    }
                ]
            },
            {
                "timestamp": "2013-01-02T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "FallenReckless",
                        "tweet_length": 518.0,
                        "avg_tweet_len_half": 259.0,
                        "avg_tweet_len_doubled": 1036.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 518.0
                    },
                    {
                        "user_name": "SigaMike",
                        "tweet_length": 514.0,
                        "avg_tweet_len_half": 257.0,
                        "avg_tweet_len_doubled": 1028.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 514.0
                    }
                ]
            },
            {
                "timestamp": "2013-01-03T00:00:00.000Z",
                "result": [
                    {
                        "user_name": "Alejo_InReverse",
                        "tweet_length": 560.0,
                        "avg_tweet_len_half": 280.0,
                        "avg_tweet_len_doubled": 1120.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 560.0
                    },
                    {
                        "user_name": "GavLeftHome",
                        "tweet_length": 506.0,
                        "avg_tweet_len_half": 253.0,
                        "avg_tweet_len_doubled": 1012.0,
                        "num_tweets": 1.0,
                        "avg_tweet_len": 506.0
                    }
                ]
            }
        ]
    }
]

integration-tests/src/test/resources/queries/twitterstream_queries.json (diff)
@@ -415,7 +415,7 @@
                 "timestamp": "2013-01-01T00:00:00.000Z",
                 "event": {
                     "has_links": "Yes",
-                    "tweet_length": 3.143742E7,
+                    "tweet_length": 3.1437419E7,
                     "num_tweets": 376237.0
                 }
             },
@@ -424,7 +424,7 @@
                 "timestamp": "2013-01-02T00:00:00.000Z",
                 "event": {
                     "has_links": "No",
-                    "tweet_length": 2.10402688E8,
+                    "tweet_length": 2.10402683E8,
                     "num_tweets": 3375243.0
                 }
             },
@@ -433,7 +433,7 @@
                 "timestamp": "2013-01-02T00:00:00.000Z",
                 "event": {
                     "has_links": "Yes",
-                    "tweet_length": 3.599512E7,
+                    "tweet_length": 3.5995118E7,
                     "num_tweets": 424223.0
                 }
             },
@@ -442,7 +442,7 @@
                 "timestamp": "2013-01-03T00:00:00.000Z",
                 "event": {
                     "has_links": "No",
-                    "tweet_length": 1.96451456E8,
+                    "tweet_length": 1.9645145E8,
                     "num_tweets": 3144985.0
                 }
             },
@@ -451,7 +451,7 @@
                 "timestamp": "2013-01-03T00:00:00.000Z",
                 "event": {
                     "has_links": "Yes",
-                    "tweet_length": 3.4913568E7,
+                    "tweet_length": 3.4913569E7,
                     "num_tweets": 407434.0
                 }
             }
@@ -528,7 +528,7 @@
                 "timestamp": "2013-01-01T00:00:00.000Z",
                 "event": {
                     "has_links": "No",
-                    "tweet_length": 7.4820448E7,
+                    "tweet_length": 7.4820449E7,
                     "num_tweets": 1170229.0
                 }
             },
@@ -546,7 +546,7 @@
                 "timestamp": "2013-01-02T00:00:00.000Z",
                 "event": {
                     "has_links": "No",
-                    "tweet_length": 2.10402688E8,
+                    "tweet_length": 2.10402683E8,
                     "num_tweets": 3375243.0
                 }
             },
@@ -555,7 +555,7 @@
                 "timestamp": "2013-01-02T00:00:00.000Z",
                 "event": {
                     "has_links": "Yes",
-                    "tweet_length": 3.599512E7,
+                    "tweet_length": 3.5995118E7,
                     "num_tweets": 424223.0
                 }
             },
@@ -564,7 +564,7 @@
                 "timestamp": "2013-01-03T00:00:00.000Z",
                 "event": {
                     "has_links": "No",
-                    "tweet_length": 1.59141088E8,
+                    "tweet_length": 1.59141096E8,
                     "num_tweets": 2567986.0
                 }
             },
