integration-tests/src/test/resources/indexer/union_queries.json (before)
[
    {
        "description": "timeseries, filtered, all aggs, all",
        "query": {
            "queryType": "timeseries",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "intervals": ["2013-08-31/2013-09-01"],
            "granularity": "all",
            "filter": {
                "type": "selector",
                "dimension": "language",
                "value": "en"
            },
            "aggregations": [
                {
                    "type": "count",
                    "name": "rows"
                },
                {
                    "type": "longSum",
                    "fieldName": "count",
                    "name": "count"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "added",
                    "name": "added"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "deleted",
                    "name": "deleted"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "delta",
                    "name": "delta"
                }
            ],
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-08-31T01:02:33.000Z",
                "result": {
                    "added": 2064.0,
                    "count": 8,
                    "delta": 748.0,
                    "deleted": 1316.0,
                    "rows": 8
                }
            }
        ]
    },
    {
        "description": "topN, all aggs, page dim, uniques metric",
        "query": {
            "queryType": "topN",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "intervals": ["2013-08-31/2013-09-01"],
            "granularity": "all",
            "aggregations": [
                {
                    "type": "count",
                    "name": "rows"
                },
                {
                    "type": "longSum",
                    "fieldName": "count",
                    "name": "count"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "added",
                    "name": "added"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "deleted",
                    "name": "deleted"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "delta",
                    "name": "delta"
                }
            ],
            "dimension": "page",
            "metric": "added",
            "threshold": 3,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-08-31T01:02:33.000Z",
                "result": [
                    {
                        "added": 3620.0,
                        "count": 4,
                        "page": "Crimson Typhoon",
                        "delta": 3600.0,
                        "deleted": 20.0,
                        "rows": 4
                    },
                    {
                        "added": 1836.0,
                        "count": 4,
                        "page": "Striker Eureka",
                        "delta": 1320.0,
                        "deleted": 516.0,
                        "rows": 4
                    },
                    {
                        "added": 492.0,
                        "count": 4,
                        "page": "Cherno Alpha",
                        "delta": 444.0,
                        "deleted": 48.0,
                        "rows": 4
                    }
                ]
            }
        ]
    },
    {
        "description": "topN, all aggs, page dim, count metric, postAggs",
        "query": {
            "queryType": "topN",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "intervals": ["2013-08-31/2013-09-01"],
            "granularity": "all",
            "aggregations": [
                {
                    "type": "count",
                    "name": "rows"
                },
                {
                    "type": "longSum",
                    "fieldName": "count",
                    "name": "count"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "added",
                    "name": "added"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "deleted",
                    "name": "deleted"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "delta",
                    "name": "delta"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "sumOfAddedDeletedConst",
                    "fn": "+",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "added",
                            "fieldName": "added"
                        },
                        {
                            "type": "arithmetic",
                            "name": "",
                            "fn": "+",
                            "fields": [
                                {
                                    "type": "fieldAccess",
                                    "name": "deleted",
                                    "fieldName": "deleted"
                                },
                                {
                                    "type": "constant",
                                    "name": "constant",
                                    "value": 1000
                                }
                            ]
                        }
                    ]
                }
            ],
            "dimension": "page",
            "metric": "added",
            "threshold": 3,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-08-31T01:02:33.000Z",
                "result": [
                    {
                        "added": 3620.0,
                        "count": 4,
                        "page": "Crimson Typhoon",
                        "delta": 3600.0,
                        "deleted": 20.0,
                        "sumOfAddedDeletedConst": 4640.0,
                        "rows": 4
                    },
                    {
                        "added": 1836.0,
                        "count": 4,
                        "page": "Striker Eureka",
                        "delta": 1320.0,
                        "deleted": 516.0,
                        "sumOfAddedDeletedConst": 3352.0,
                        "rows": 4
                    },
                    {
                        "added": 492.0,
                        "count": 4,
                        "page": "Cherno Alpha",
                        "delta": 444.0,
                        "deleted": 48.0,
                        "sumOfAddedDeletedConst": 1540.0,
                        "rows": 4
                    }
                ]
            }
        ]
    },
    {
        "description": "topN, lexicographic, two aggs, language dim, postAggs",
        "query": {
            "queryType": "topN",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "intervals": ["2013-08-31/2013-09-01"],
            "granularity": "all",
            "aggregations": [
                {
                    "type": "count",
                    "name": "rows"
                },
                {
                    "type": "longSum",
                    "fieldName": "count",
                    "name": "count"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "sumOfRowsAndCount",
                    "fn": "+",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "rows",
                            "fieldName": "rows"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "count",
                            "fieldName": "count"
                        }
                    ]
                }
            ],
            "dimension": "language",
            "metric": {
                "type": "lexicographic",
                "previousStop": "a"
            },
            "threshold": 3,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-08-31T01:02:33.000Z",
                "result": [
                    {
                        "sumOfRowsAndCount": 16.0,
                        "count": 8,
                        "language": "en",
                        "rows": 8
                    },
                    {
                        "sumOfRowsAndCount": 8.0,
                        "count": 4,
                        "language": "ja",
                        "rows": 4
                    },
                    {
                        "sumOfRowsAndCount": 8.0,
                        "count": 4,
                        "language": "ru",
                        "rows": 4
                    }
                ]
            }
        ]
    },
    {
        "description": "groupBy, two aggs, namespace dim, postAggs",
        "query": {
            "queryType": "groupBy",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "intervals": ["2013-08-31/2013-09-01"],
            "granularity": "all",
            "aggregations": [
                {
                    "type": "count",
                    "name": "rows"
                },
                {
                    "type": "longSum",
                    "fieldName": "count",
                    "name": "count"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "sumOfRowsAndCount",
                    "fn": "+",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "rows",
                            "fieldName": "rows"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "count",
                            "fieldName": "count"
                        }
                    ]
                }
            ],
            "dimensions": ["namespace"],
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "version": "v1",
                "timestamp": "2013-08-31T00:00:00.000Z",
                "event": {
                    "sumOfRowsAndCount": 16.0,
                    "count": 8,
                    "rows": 8,
                    "namespace": "article"
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-08-31T00:00:00.000Z",
                "event": {
                    "sumOfRowsAndCount": 24.0,
                    "count": 12,
                    "rows": 12,
                    "namespace": "wikipedia"
                }
            }
        ]
    },
    {
        "description": "groupBy, two aggs, namespace + robot dim, postAggs",
        "query": {
            "queryType": "groupBy",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "intervals": ["2013-08-31/2013-09-01"],
            "granularity": "all",
            "aggregations": [
                {
                    "type": "count",
                    "name": "rows"
                },
                {
                    "type": "longSum",
                    "fieldName": "count",
                    "name": "count"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "sumOfRowsAndCount",
                    "fn": "+",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "rows",
                            "fieldName": "rows"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "count",
                            "fieldName": "count"
                        }
                    ]
                }
            ],
            "dimensions": ["namespace", "robot"],
            "limitSpec": {
                "type": "default",
                "limit": 3,
                "orderBy": ["robot", "namespace"]
            },
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "version": "v1",
                "timestamp": "2013-08-31T00:00:00.000Z",
                "event": {
                    "sumOfRowsAndCount": 8.0,
                    "count": 4,
                    "robot": "false",
                    "rows": 4,
                    "namespace": "article"
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-08-31T00:00:00.000Z",
                "event": {
                    "sumOfRowsAndCount": 8.0,
                    "count": 4,
                    "robot": "true",
                    "rows": 4,
                    "namespace": "article"
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-08-31T00:00:00.000Z",
                "event": {
                    "sumOfRowsAndCount": 24.0,
                    "count": 12,
                    "robot": "true",
                    "rows": 12,
                    "namespace": "wikipedia"
                }
            }
        ]
    },
    {
        "query": {
            "queryType": "search",
            "intervals": ["2013-08-31/2013-09-01"],
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "granularity": "all",
            "query": {
                "type": "insensitive_contains",
                "value": "ip"
            },
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-08-31T00:00:00.000Z",
                "result": [
                    {
                        "dimension": "user",
                        "value": "triplets",
			"count":4
                    },
                    {
                        "dimension": "namespace",
                        "value": "wikipedia",
			"count":12
                    }
                ]
            }
        ]
    },
    {
        "description": "timeboundary, 1 agg, union",
        "query": {
            "queryType": "timeBoundary",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-08-31T01:02:33.000Z",
                "result": {
                    "minTime": "2013-08-31T01:02:33.000Z",
                    "maxTime": "2013-08-31T12:41:27.000Z"
                }
            }
        ]
    }
]

integration-tests/src/test/resources/indexer/union_queries.json (after)
[
    {
        "description": "timeseries, filtered, all aggs, all",
        "query": {
            "queryType": "timeseries",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "intervals": ["2013-08-31/2013-09-01"],
            "granularity": "all",
            "filter": {
                "type": "selector",
                "dimension": "language",
                "value": "en"
            },
            "aggregations": [
                {
                    "type": "count",
                    "name": "rows"
                },
                {
                    "type": "longSum",
                    "fieldName": "count",
                    "name": "count"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "added",
                    "name": "added"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "deleted",
                    "name": "deleted"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "delta",
                    "name": "delta"
                }
            ],
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-08-31T01:02:33.000Z",
                "result": {
                    "added": 1548.0,
                    "count": 6,
                    "delta": 561.0,
                    "deleted": 987.0,
                    "rows": 6
                }
            }
        ]
    },
    {
        "description": "topN, all aggs, page dim, uniques metric",
        "query": {
            "queryType": "topN",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "intervals": ["2013-08-31/2013-09-01"],
            "granularity": "all",
            "aggregations": [
                {
                    "type": "count",
                    "name": "rows"
                },
                {
                    "type": "longSum",
                    "fieldName": "count",
                    "name": "count"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "added",
                    "name": "added"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "deleted",
                    "name": "deleted"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "delta",
                    "name": "delta"
                }
            ],
            "dimension": "page",
            "metric": "added",
            "threshold": 3,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-08-31T01:02:33.000Z",
                "result": [
                    {
                        "added": 2715.0,
                        "count": 3,
                        "page": "Crimson Typhoon",
                        "delta": 2700.0,
                        "deleted": 15.0,
                        "rows": 3
                    },
                    {
                        "added": 1377.0,
                        "count": 3,
                        "page": "Striker Eureka",
                        "delta": 990.0,
                        "deleted": 387.0,
                        "rows": 3
                    },
                    {
                        "added": 369.0,
                        "count": 3,
                        "page": "Cherno Alpha",
                        "delta": 333.0,
                        "deleted": 36.0,
                        "rows": 3
                    }
                ]
            }
        ]
    },
    {
        "description": "topN, all aggs, page dim, count metric, postAggs",
        "query": {
            "queryType": "topN",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "intervals": ["2013-08-31/2013-09-01"],
            "granularity": "all",
            "aggregations": [
                {
                    "type": "count",
                    "name": "rows"
                },
                {
                    "type": "longSum",
                    "fieldName": "count",
                    "name": "count"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "added",
                    "name": "added"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "deleted",
                    "name": "deleted"
                },
                {
                    "type": "doubleSum",
                    "fieldName": "delta",
                    "name": "delta"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "sumOfAddedDeletedConst",
                    "fn": "+",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "added",
                            "fieldName": "added"
                        },
                        {
                            "type": "arithmetic",
                            "name": "",
                            "fn": "+",
                            "fields": [
                                {
                                    "type": "fieldAccess",
                                    "name": "deleted",
                                    "fieldName": "deleted"
                                },
                                {
                                    "type": "constant",
                                    "name": "constant",
                                    "value": 1000
                                }
                            ]
                        }
                    ]
                }
            ],
            "dimension": "page",
            "metric": "added",
            "threshold": 3,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-08-31T01:02:33.000Z",
                "result": [
                    {
                        "added": 2715.0,
                        "count": 3,
                        "page": "Crimson Typhoon",
                        "delta": 2700.0,
                        "deleted": 15.0,
                        "sumOfAddedDeletedConst": 3730.0,
                        "rows": 3
                    },
                    {
                        "added": 1377.0,
                        "count": 3,
                        "page": "Striker Eureka",
                        "delta": 990.0,
                        "deleted": 387.0,
                        "sumOfAddedDeletedConst": 2764.0,
                        "rows": 3
                    },
                    {
                        "added": 369.0,
                        "count": 3,
                        "page": "Cherno Alpha",
                        "delta": 333.0,
                        "deleted": 36.0,
                        "sumOfAddedDeletedConst": 1405.0,
                        "rows": 3
                    }
                ]
            }
        ]
    },
    {
        "description": "topN, lexicographic, two aggs, language dim, postAggs",
        "query": {
            "queryType": "topN",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "intervals": ["2013-08-31/2013-09-01"],
            "granularity": "all",
            "aggregations": [
                {
                    "type": "count",
                    "name": "rows"
                },
                {
                    "type": "longSum",
                    "fieldName": "count",
                    "name": "count"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "sumOfRowsAndCount",
                    "fn": "+",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "rows",
                            "fieldName": "rows"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "count",
                            "fieldName": "count"
                        }
                    ]
                }
            ],
            "dimension": "language",
            "metric": {
                "type": "lexicographic",
                "previousStop": "a"
            },
            "threshold": 3,
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-08-31T01:02:33.000Z",
                "result": [
                    {
                        "sumOfRowsAndCount": 12.0,
                        "count": 6,
                        "language": "en",
                        "rows": 6
                    },
                    {
                        "sumOfRowsAndCount": 6.0,
                        "count": 3,
                        "language": "ja",
                        "rows": 3
                    },
                    {
                        "sumOfRowsAndCount": 6.0,
                        "count": 3,
                        "language": "ru",
                        "rows": 3
                    }
                ]
            }
        ]
    },
    {
        "description": "groupBy, two aggs, namespace dim, postAggs",
        "query": {
            "queryType": "groupBy",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "intervals": ["2013-08-31/2013-09-01"],
            "granularity": "all",
            "aggregations": [
                {
                    "type": "count",
                    "name": "rows"
                },
                {
                    "type": "longSum",
                    "fieldName": "count",
                    "name": "count"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "sumOfRowsAndCount",
                    "fn": "+",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "rows",
                            "fieldName": "rows"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "count",
                            "fieldName": "count"
                        }
                    ]
                }
            ],
            "dimensions": ["namespace"],
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "version": "v1",
                "timestamp": "2013-08-31T00:00:00.000Z",
                "event": {
                    "sumOfRowsAndCount": 12.0,
                    "count": 6,
                    "rows": 6,
                    "namespace": "article"
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-08-31T00:00:00.000Z",
                "event": {
                    "sumOfRowsAndCount": 18.0,
                    "count": 9,
                    "rows": 9,
                    "namespace": "wikipedia"
                }
            }
        ]
    },
    {
        "description": "groupBy, two aggs, namespace + robot dim, postAggs",
        "query": {
            "queryType": "groupBy",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "intervals": ["2013-08-31/2013-09-01"],
            "granularity": "all",
            "aggregations": [
                {
                    "type": "count",
                    "name": "rows"
                },
                {
                    "type": "longSum",
                    "fieldName": "count",
                    "name": "count"
                }
            ],
            "postAggregations": [
                {
                    "type": "arithmetic",
                    "name": "sumOfRowsAndCount",
                    "fn": "+",
                    "fields": [
                        {
                            "type": "fieldAccess",
                            "name": "rows",
                            "fieldName": "rows"
                        },
                        {
                            "type": "fieldAccess",
                            "name": "count",
                            "fieldName": "count"
                        }
                    ]
                }
            ],
            "dimensions": ["namespace", "robot"],
            "limitSpec": {
                "type": "default",
                "limit": 3,
                "orderBy": ["robot", "namespace"]
            },
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "version": "v1",
                "timestamp": "2013-08-31T00:00:00.000Z",
                "event": {
                    "sumOfRowsAndCount": 6.0,
                    "count": 3,
                    "robot": "false",
                    "rows": 3,
                    "namespace": "article"
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-08-31T00:00:00.000Z",
                "event": {
                    "sumOfRowsAndCount": 6.0,
                    "count": 3,
                    "robot": "true",
                    "rows": 3,
                    "namespace": "article"
                }
            },
            {
                "version": "v1",
                "timestamp": "2013-08-31T00:00:00.000Z",
                "event": {
                    "sumOfRowsAndCount": 18.0,
                    "count": 9,
                    "robot": "true",
                    "rows": 9,
                    "namespace": "wikipedia"
                }
            }
        ]
    },
    {
        "query": {
            "queryType": "search",
            "intervals": ["2013-08-31/2013-09-01"],
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            },
            "granularity": "all",
            "query": {
                "type": "insensitive_contains",
                "value": "ip"
            },
            "context": {
                "useCache": "true",
                "populateCache": "true",
                "timeout": 60000
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-08-31T00:00:00.000Z",
                "result": [
                    {
                        "dimension": "user",
                        "value": "triplets",
			"count":3
                    },
                    {
                        "dimension": "namespace",
                        "value": "wikipedia",
			"count":9
                    }
                ]
            }
        ]
    },
    {
        "description": "timeboundary, 1 agg, union",
        "query": {
            "queryType": "timeBoundary",
            "dataSource": {
                "type": "union",
                "dataSources": [
                    "wikipedia_index_test1", "wikipedia_index_test2", "wikipedia_index_test3",
                    "wikipedia_index_test0"
                ]
            }
        },
        "expectedResults": [
            {
                "timestamp": "2013-08-31T01:02:33.000Z",
                "result": {
                    "minTime": "2013-08-31T01:02:33.000Z",
                    "maxTime": "2013-08-31T12:41:27.000Z"
                }
            }
        ]
    }
]

integration-tests/src/test/resources/indexer/union_queries.json (diff)
@@ -53,11 +53,11 @@
             {
                 "timestamp": "2013-08-31T01:02:33.000Z",
                 "result": {
-                    "added": 2064.0,
-                    "count": 8,
-                    "delta": 748.0,
-                    "deleted": 1316.0,
-                    "rows": 8
+                    "added": 1548.0,
+                    "count": 6,
+                    "delta": 561.0,
+                    "deleted": 987.0,
+                    "rows": 6
                 }
             }
         ]
@@ -115,28 +115,28 @@
                 "timestamp": "2013-08-31T01:02:33.000Z",
                 "result": [
                     {
-                        "added": 3620.0,
-                        "count": 4,
+                        "added": 2715.0,
+                        "count": 3,
                         "page": "Crimson Typhoon",
-                        "delta": 3600.0,
-                        "deleted": 20.0,
-                        "rows": 4
+                        "delta": 2700.0,
+                        "deleted": 15.0,
+                        "rows": 3
                     },
                     {
-                        "added": 1836.0,
-                        "count": 4,
+                        "added": 1377.0,
+                        "count": 3,
                         "page": "Striker Eureka",
-                        "delta": 1320.0,
-                        "deleted": 516.0,
-                        "rows": 4
+                        "delta": 990.0,
+                        "deleted": 387.0,
+                        "rows": 3
                     },
                     {
-                        "added": 492.0,
-                        "count": 4,
+                        "added": 369.0,
+                        "count": 3,
                         "page": "Cherno Alpha",
-                        "delta": 444.0,
-                        "deleted": 48.0,
-                        "rows": 4
+                        "delta": 333.0,
+                        "deleted": 36.0,
+                        "rows": 3
                     }
                 ]
             }
@@ -226,31 +226,31 @@
                 "timestamp": "2013-08-31T01:02:33.000Z",
                 "result": [
                     {
-                        "added": 3620.0,
-                        "count": 4,
+                        "added": 2715.0,
+                        "count": 3,
                         "page": "Crimson Typhoon",
-                        "delta": 3600.0,
-                        "deleted": 20.0,
-                        "sumOfAddedDeletedConst": 4640.0,
-                        "rows": 4
+                        "delta": 2700.0,
+                        "deleted": 15.0,
+                        "sumOfAddedDeletedConst": 3730.0,
+                        "rows": 3
                     },
                     {
-                        "added": 1836.0,
-                        "count": 4,
+                        "added": 1377.0,
+                        "count": 3,
                         "page": "Striker Eureka",
-                        "delta": 1320.0,
-                        "deleted": 516.0,
-                        "sumOfAddedDeletedConst": 3352.0,
-                        "rows": 4
+                        "delta": 990.0,
+                        "deleted": 387.0,
+                        "sumOfAddedDeletedConst": 2764.0,
+                        "rows": 3
                     },
                     {
-                        "added": 492.0,
-                        "count": 4,
+                        "added": 369.0,
+                        "count": 3,
                         "page": "Cherno Alpha",
-                        "delta": 444.0,
-                        "deleted": 48.0,
-                        "sumOfAddedDeletedConst": 1540.0,
-                        "rows": 4
+                        "delta": 333.0,
+                        "deleted": 36.0,
+                        "sumOfAddedDeletedConst": 1405.0,
+                        "rows": 3
                     }
                 ]
             }
@@ -316,22 +316,22 @@
                 "timestamp": "2013-08-31T01:02:33.000Z",
                 "result": [
                     {
-                        "sumOfRowsAndCount": 16.0,
-                        "count": 8,
+                        "sumOfRowsAndCount": 12.0,
+                        "count": 6,
                         "language": "en",
-                        "rows": 8
+                        "rows": 6
                     },
                     {
-                        "sumOfRowsAndCount": 8.0,
-                        "count": 4,
+                        "sumOfRowsAndCount": 6.0,
+                        "count": 3,
                         "language": "ja",
-                        "rows": 4
+                        "rows": 3
                     },
                     {
-                        "sumOfRowsAndCount": 8.0,
-                        "count": 4,
+                        "sumOfRowsAndCount": 6.0,
+                        "count": 3,
                         "language": "ru",
-                        "rows": 4
+                        "rows": 3
                     }
                 ]
             }
@@ -392,9 +392,9 @@
                 "version": "v1",
                 "timestamp": "2013-08-31T00:00:00.000Z",
                 "event": {
-                    "sumOfRowsAndCount": 16.0,
-                    "count": 8,
-                    "rows": 8,
+                    "sumOfRowsAndCount": 12.0,
+                    "count": 6,
+                    "rows": 6,
                     "namespace": "article"
                 }
             },
@@ -402,9 +402,9 @@
                 "version": "v1",
                 "timestamp": "2013-08-31T00:00:00.000Z",
                 "event": {
-                    "sumOfRowsAndCount": 24.0,
-                    "count": 12,
-                    "rows": 12,
+                    "sumOfRowsAndCount": 18.0,
+                    "count": 9,
+                    "rows": 9,
                     "namespace": "wikipedia"
                 }
             }
@@ -470,10 +470,10 @@
                 "version": "v1",
                 "timestamp": "2013-08-31T00:00:00.000Z",
                 "event": {
-                    "sumOfRowsAndCount": 8.0,
-                    "count": 4,
+                    "sumOfRowsAndCount": 6.0,
+                    "count": 3,
                     "robot": "false",
-                    "rows": 4,
+                    "rows": 3,
                     "namespace": "article"
                 }
             },
@@ -481,10 +481,10 @@
                 "version": "v1",
                 "timestamp": "2013-08-31T00:00:00.000Z",
                 "event": {
-                    "sumOfRowsAndCount": 8.0,
-                    "count": 4,
+                    "sumOfRowsAndCount": 6.0,
+                    "count": 3,
                     "robot": "true",
-                    "rows": 4,
+                    "rows": 3,
                     "namespace": "article"
                 }
             },
@@ -492,10 +492,10 @@
                 "version": "v1",
                 "timestamp": "2013-08-31T00:00:00.000Z",
                 "event": {
-                    "sumOfRowsAndCount": 24.0,
-                    "count": 12,
+                    "sumOfRowsAndCount": 18.0,
+                    "count": 9,
                     "robot": "true",
-                    "rows": 12,
+                    "rows": 9,
                     "namespace": "wikipedia"
                 }
             }
@@ -530,12 +530,12 @@
                     {
                         "dimension": "user",
                         "value": "triplets",
-			"count":4
+			"count":3
                     },
                     {
                         "dimension": "namespace",
                         "value": "wikipedia",
-			"count":12
+			"count":9
                     }
                 ]
             }
